<!DOCTYPE html>
<html>
  <head>
    <title>Galactic Space Age Calculator</title>
  </head>
  <body>
    <div class = "container">
      <h1>Galactic Space Age Calculator</h1>
      <p>An application that takes your age and converts it to how old you would be at certain locations in outer space. Calculate your age in seconds. Find out how old you would be on Mercury, Venus, Mars, or Jupiter. Determine how many years you have left to live on each planet!</p>
      <form id="calculator">
        <div class="form-group">
          <label for="birthdate">Your Birthdate:</label>
          <input id="birthdate" class="form-control" placeholder="XX-XX-XXXX">
        </div>
        <div class="form-group">
          <p>Based on your demographic, at what age do you expect to live?</p>
          <label for="life-expectancy">Life Expectancy Age:</label>
          <input id="life-expectancy" class="form-control" placeholder="XXX">
        </div>
        <button type="submit" class="btn btn-danger">submit</button>
      </form>
    </div>
  </body>
</html>
